{
  "expo": {
    "name": "Ascenta",
    "slug": "ascenta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#EDE5D8"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kweeyo09.ascenta",
      "infoPlist": {
        "NSCameraUsageDescription": "Ascenta needs camera access so you can add a photo to your climbing session."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#EDE5D8"
      },
      "package": "com.kweeyo09.ascenta"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "ascenta",
    "experiments": {
      "typedRoutes": true
    }
  }
}
